.{
    .name = .assimp,
    .version = "5.3.1",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x72c27c4885054c4f,
    .minimum_zig_version = "0.15.0-dev.465+bb79c85cb",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENCE",
        "README.md",
        "include",
        "src",
    },
    .dependencies = .{
        .assimp = .{
            .url = "https://github.com/assimp/assimp/archive/v5.3.1.tar.gz",
            .hash = "N-V-__8AACI1agiq-JJtHIb-h7Td-FFZ-HgD1WOpv1g_Vl3w",
        },
    },
}
